{
    "scripts": {
        "start": "cd client && npm install && npm run build && cd ../server && npm install && npm start",
        "heroku-postbuild": "cd client && npm install && npm run build"
    }
}
